artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-0e0d347ebb04461285e20a172a731090/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0e0d347ebb04461285e20a172a731090
model_size_bytes: 23968652
model_uuid: m-0e0d347ebb04461285e20a172a731090
prompts: null
run_id: a8c04eb19f7f4818a09607766ae37523
utc_time_created: '2026-07-04 19:04:51.433280'
