artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-dbf6d42103a949a7bd7e6dd358a938ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-dbf6d42103a949a7bd7e6dd358a938ed
model_size_bytes: 23968652
model_uuid: m-dbf6d42103a949a7bd7e6dd358a938ed
prompts: null
run_id: aeda54ede9434bc587acca6a166b5ef8
utc_time_created: '2026-07-05 04:04:46.821651'
