artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 20638768
model_uuid: 9b632596810b4a2caee937f6d2cfd295
prompts: null
run_id: 341b5b2b084f41b9b694e4a8275c2051
utc_time_created: '2026-07-04 17:25:58.592940'
