artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-e5825925183d4e10a1ddf4dadbb555be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e5825925183d4e10a1ddf4dadbb555be
model_size_bytes: 23968652
model_uuid: m-e5825925183d4e10a1ddf4dadbb555be
prompts: null
run_id: ab22f84b9b1147adaaff0a0b9c22c92a
utc_time_created: '2026-07-04 18:52:53.335424'
